<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body {
            background-color: rgb(207, 207, 207);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .box {
            width: 20%;
            margin: 36px 18px;
            padding: 15px;
            background-color: white;
            box-shadow: 0px 10px 10px  rgb(156, 156, 156);
            border-radius: 7px;
            float: left;
        }
        .box img {
            width: 100%;
            height: 180px;
            border-radius: 7px;
        }
        .box h4 {
            text-align: center;
            margin: 15px 10px;
        }
        .box p {
            text-align: justify;
            margin: 0px 10px;
            line-height: 25px;
        }
        .box a {
            display: block;
            margin-top: 15px;
            border-radius: 7px;
            width: 100%;
            background-color: red;
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 10px 0px;
        }
        .box a:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>PRACTICAL - 6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    
    <div class="box">
        <img src="../img/HTML.png" alt="Introduction to HTML">
        <h4>Introduction to HTML</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas nulla, obcaecati at sequi non voluptatibus nesciunt accusantium? Fugit, earum.</p>
        <a href="Practical5-html.html" target="_blank">Read More</a>
    </div>

    <div class="box">
        <img src="../img/CSS.jpg" alt="Introduction to CSS">
        <h4>Introduction to CSS</h4>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas nulla, obcaecati at sequi non voluptatibus nesciunt accusantium? Fugit, earum.
        </p>
        <a href="Practical5-css.html" target="_blank">Read More</a>
    </div>

    <div class="box">
        <img src="../img/JS.jpg" alt="Introduction to JavaScript">
        <h4>Introduction to JavaScript</h4>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas nulla, obcaecati at sequi non voluptatibus nesciunt accusantium? Fugit, earum.
        </p>
        <a href="Practical5-js.html" target="_blank">Read More</a>
    </div>

    <div class="box">
        <img src="../img/BS.jpg" alt="Introduction to Bootstrap">
        <h4>Introduction to Bootstrap</h4>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas nulla, obcaecati at sequi non voluptatibus nesciunt accusantium? Fugit, earum.
        </p>
        <a href="Practical5-bs.html" target="_blank">Read More</a>
    </div>
</body>
</html>