<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        .container {
            border: solid;
            border-color: rgb(240, 240, 240);
            box-shadow: 0px 0px 1px 1px rgb(172, 172, 172);
            border-width: 10px;
            margin: 20px auto;
            padding: 10px;
            width: 1200px;
            
        }

        .header {
            background-color: tomato;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .header ul {
            list-style: none;
        }

        .header ul li {
            display: inline-block;
        }

        .header ul li a {
            display: block;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 30px;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 40px;
        }

        .header ul li a:hover {
            background-color: rgb(255, 161, 145);
            color: black;
        }

        .footer {
            background-color: tomato;
            color: white;
            
            width: 100%;
            text-align: center;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            font-family: Arial, Helvetica, sans-serif;
            /* font-size: 30px; */
            margin-top: 40px;
            padding: 20px 0px;
        }

        #head {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-top: 120px;
        }

        #head2 {
            visibility: hidden;
            /* margin-top: 70px; */
        }

        .banner h1 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: 65px;
            left: 55px;
            z-index: 5;
            color: white;
            font-size: 60px;
            position: absolute;
        }

        .banner img {
            z-index: 1;
            height: 90vh;
            width: 100%;
        }

        .banner {
            background-color: lightskyblue;
            height: 90vh;
            width: 100%;
            /* margin-bottom: 100px; */
            position: relative;
        }

        .sec1 {
            margin-left: 20px;
            margin-right: 10px;
            margin-top: 50px;
        }

        .cir {
            background-color: rgb(144, 255, 80);
            height: 260px;
            width: 22%;
            border-radius: 200px;
            margin: 15px;
            float: left;
            margin-bottom: 80px;
            
        }

        .cir img {
            height: 260px;
            width: 100%;
            border-radius: 200px;
            /* margin: 15px; */
            /* float: left; */
            /* margin-bottom: 120px; */
            
        }

        .left-bar {
            background-color:coral;
            color: white;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            font-family: Arial, Helvetica, sans-serif;
            /* font-size: 30px; */
            /* margin-bottom: 70px; */
            margin-top: 40px;
            width: 49%;
            height: 450px;
            float: left;
            padding: 10px;
        }

        .left-bar p {
            text-align: justify;
            line-height: 125%;
            padding: 0  10px;
        }

        .left-bar h2{ 
            text-align: center;
            padding-top: 10px;
        }
        .right-bar {
            height: 450px;
            width: 48%;
            margin-top: 40px;
            /* margin-bottom: 70px; */
            float: right;
        }

        #head1 {
            text-align: center;
            visibility: hidden;
        }

        .art {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            /* background-color: lightsalmon; */
            color: black;
            position: relative;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-size: 30px; */
        }

        .art h2 {
            font-family: Arial, Helvetica, sans-serif;
            /* padding-top: 5px; */
            /* text-align: right; */
            position: absolute;
            top: 5px;
            right: 10px;
        }

        .art img {
            width: 100%;
            height: 150px;
        }

        .sec3 {
            margin-left: 10px;
            margin-right: 0px;
            margin-top: 50px;
        }

        .box {
            background-color: tomato;
            color: white;
            height: 350px;
            width: 22%;
            margin: 15px;
            float: left;
            margin-bottom: 150px;
        }

        .box img {
            width: 100%;
            height: 40%;
            /* border-radius: 7px; */
        }
        .box h4 {
            text-align: center;
            margin: 15px 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .box p {
            text-align: justify;
            margin: 0px 10px;
            line-height: 22px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box a {
            display: block;
            margin-top: 15px;
            border-radius: 7px;
            width: 100%;
            background-color: red;
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 10px 0px;
        }
        .box a:hover {
            background-color: rgb(245, 38, 66);
            color: black;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#technologies">Technologies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <a name="home">
            <h1 id="head2">Home</h1>
        </a>
        <div class="banner" >
            <h1>PRACTICAL - 8</h1>
            <img src="../img/Home_8.jpg" alt="Practical-8">
        </div>
        <a name="team"></a>
        <h1 id="head">Team Members</h1>
        <div class="sec1">
            <div class="cir"><img src="../img/Team_1.png" alt="Member-1"></div>
            <div class="cir"><img src="../img/Team_2.png" alt="Member-2"></div>
            <div class="cir"><img src="../img/Team_3.png" alt="Member-3"></div>
            <div class="cir"><img src="../img/Team_4.png" alt="Member-4"></div>
        </div>
        <br><br><br><br><br><br><br><br>
        
        <a name="about"><h1 id="head">About Us</h1></a>
        <div class="sec2">
            
            <div class="left-bar">
                <h2>About Projects</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, Esse sequi quisquam ipsa quasi iure aliquid sint ullam, ipsam a, alias maiores officia incidunt temporibus aut magni soluta culpa dicta. Consequuntur corrupti molestias corporis alias fugiat expedita illo, consectetur suscipit earum. Non deleniti delectus amet, nobis voluptate debitis dicta unde aut voluptatibus provident qui voluptates cupiditate maxime. Maiores repellendus adipisci, dicta esse, sequi labore quibusdam rerum suscipit modi iusto dolore ipsam ducimus illo aspernatur molestiae distinctio explicabo quisquam nihil reprehenderit! Fugit quia omnis minima laudantium, magni et. Id, enim! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus architecto voluptatem labore dolorum eos eveniet expedita. Cum, magnam in. Iure blanditiis rem magni, eaque animi quidem pariatur impedit aperiam placeat ratione voluptate maiores ullam labore minima, inventore accusantium amet id dolor. Quia, ad! Voluptatem ipsa mollitia quis excepturi vero. Neque sint dolores expedita aperiam deleniti, veritatis minima incidunt tenetur repellendus harum! Molestias, magni enim. Dolore ut amet beatae ullam ipsum suscipit unde officia, est harum distinctio voluptate quasi nulla aperiam explicabo? Fuga voluptatibus suscipit, aperiam rem ullam doloremque ipsa explicabo, quidem assumenda natus dolore veritatis non. Amet nobis corporis dolorum?</p>
            </div>
            <div class="right-bar">
                <div class="art">
                    <h2>Project-1</h2>
                    <img src="../img/Proj_1.jpg" alt="Project-1">
                </div>
                <div class="art">
                    <h2>Project-2</h2>
                    <img src="../img/Proj_2.jpeg" alt="Project-2">
                </div>
                <div class="art">
                    <h2>Project-3</h2>
                    <img src="../img/Proj_3.jpg" alt="Project-3">
                </div>
            </div>
        </div>
        <h1 id="head1">Hide</h1>
        <a name="technologies"></a>
        <h1 id='head'>Technologies Used</h1>
        <div class="sec3">
            
            <div class="box">
                <img src="../img/HTML.png" alt="Introduction to HTML">
                <h4>Introduction to HTML</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas nulla, obcaecati at sequi non voluptatibus nesciunt accusantium? Fugit, earum.</p>
                <a href="Practical5-html.html" target="_blank">Read More</a>
            </div>
            <div class="box">
                <img src="../img/CSS.jpg" alt="Introduction to CSS">
                <h4>Introduction to CSS</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas nulla, obcaecati at sequi non voluptatibus nesciunt accusantium? Fugit, earum.
                </p>
                <a href="Practical5-css.html" target="_blank">Read More</a>
            </div>
            <div class="box">
                <img src="../img/JS.jpg" alt="Introduction to JavaScript">
                <h4>Introduction to JavaScript</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas nulla, obcaecati at sequi non voluptatibus nesciunt accusantium? Fugit, earum.
                </p>
                <a href="Practical5-js.html" target="_blank">Read More</a>
            </div>
            <div class="box">
                <img src="../img/BS.jpg" alt="Introduction to Bootstrap">
                <h4>Introduction to Bootstrap</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas nulla, obcaecati at sequi non voluptatibus nesciunt accusantium? Fugit, earum.
                </p>
                <a href="Practical5-bs.html" target="_blank">Read More</a>
            </div>
        </div>
        
        <a name="contact"><h1 id="head">Contact</h1></a>
        <div class="sec4">
            <div class="footer">
                <h3>Website Template for Practical-8 &copy; <a href="https://www.linkedin.com/in/shivanichauhan781/">Shivani</a></h3>
                <br>
                <h4><a href="#">Back to top</a></h4>
            </div>
        </div>

    </div>
</body>
</html>