<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-9</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            scroll-padding-top: 70px;
            scroll-behavior: smooth;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            border: solid;
            border-color: rgb(240, 240, 240);
            box-shadow: 0px 0px 1px 1px rgb(172, 172, 172);
            border-width: 5px;
            padding: 10px;
        }

        .header {
            background-color: tomato;
            width: 100%;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 10;

        }

        .header .menu {
            list-style: none;
            float: right;
            padding: 0px 30px;
            
        }

        .header ul li {
            
            display: inline-block;
            line-height: 70px;
            

        }

        .header ul li a {
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            color:rgb(255, 255, 255);
            padding: 5px 20px;
            font-size: 25px;
            transition: .4s;

            
        }

        .header ul li a:hover, .show-btn:hover, .hide-btn:hover {
            
            color: black;
            background-color: rgb(255, 161, 145);
        }

        .show-btn, .hide-btn, #chk{
            color: white;
            line-height: 70px;
            font-size: 30px;
            float: right;
            padding: 0px 20px;
            display: none;
        }

        .sec5 .footer {
            background-color: tomato;
            color: white;
            width: 100%;
            text-align: center;
            padding: 20px 0px;
        }

        #head {
            text-align: center;
            font-size: 40px;
            margin: 40px 0px;
        }

        .sec1 {
            width: 100%;
            height: 560px;
            margin-top: 20px;
            background-image: url(../img/Home_8.jpg);
            background-size: cover;
            background-position: center;

        }

        .sec1 h1 {
            color: white;
            text-align: left;
            padding: 40px 45px;
            font-size: 60px;
        }

        .sec2 {
            width: 100%;
            
        }

        .sec2::after {
            content: '';
            display: block;
            clear: both;
        }

        .cir img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            margin-left: 35px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .sec3::after {
            content: '';
            display: block;
            clear: both;
        }

        .left-bar {
            background-color:coral;
            color: white;
            width: 50%;
            height: 450px;
            float: left;
            padding: 10px;

        }

        .left-bar p {
            text-align: justify;
            line-height: 125%;
            padding: 10px;
        }

        .left-bar h2{ 
            text-align: center;
            padding-top: 10px;
            /* margin: 10px 5px; */
        }

        .right-bar {
            height: 450px;
            width: 48%;
            /* margin-top: 40px; */
            /* margin-bottom: 70px; */
            float: right;
        }

        .art {
            width: 100%;
            height: 31%;
            margin-bottom: 15px;
            display: flex;
            justify-items: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .art h2 {
            position: absolute;
            top: 5px;
            right: 10px;
        }

        .art img {
            width: 100%;
            height: 150px;
        }

        .sec4 {
            margin: 15px auto;
            width: 100%;
        }

        .sec4::after {
            content: '';
            display: block;
            clear: both;
        }

        .box {
            background-color: rgb(255, 135, 113);
            color: white;
            /* height: 350px; */
            width: 22%;
            margin: 15px;
            float: left;
            /* margin-bottom: 50px; */
            border-radius: 8px;
        }

        .box img {
            width: 100%;
            height: 180px;
            margin-bottom: 10px;
            padding: 10px;
            /* border-radius: 7px; */
        }
        .box h4 {
            text-align: center;
            margin: 0px 10px;
            color: black;
        }
        .box p {
            text-align: justify;
            margin: 10px;
            line-height: 22px;
        }
        .box a {
            display: block;
            margin: 0px auto;
            border-radius: 7px;
            /* width: 100%; */
            background-color: red;
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 10px;
        }
        .box a:hover {
            background-color: rgb(245, 38, 66);
            color: black;
            font-weight: bold;
        }

       /* First breakpoint 
            880px - 1199px
       */
      
      @media (min-width: 880px) and (max-width: 1199px) {

        html {
            scroll-padding-top: 70px;
            scroll-behavior: smooth;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            border: solid;
            border-color: rgb(240, 240, 240);
            box-shadow: 0px 0px 1px 1px rgb(172, 172, 172);
            border-width: 5px;
            padding: 10px;
        }

        .header {
            background-color: tomato;
            width: 100%;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 10;

        }

        .header .menu {
            list-style: none;
            float: right;
            padding: 0px 30px;
            
        }

        .header ul li {
            
            display: inline-block;
            line-height: 70px;
            

        }

        .header ul li a {
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            color:rgb(255, 255, 255);
            padding: 5px 20px;
            font-size: 25px;
            transition: .4s;

            
        }

        .header ul li a:hover {
            
            color: black;
            background-color: rgb(255, 161, 145);
        }

        .show-btn, .hide-btn, #chk{
            color: white;
            line-height: 70px;
            font-size: 30px;
            float: right;
            padding-right: 20px;
            display: none;
        }

        .sec5 .footer {
            background-color: tomato;
            color: white;
            width: 100%;
            text-align: center;
            padding: 20px 0px;
        }

        #head {
            text-align: center;
            font-size: 40px;
            margin: 40px 0px;
        }

        .sec1 {
            width: 100%;
            height: 560px;
            margin-top: 20px;
            background-image: url(../img/Home_8.jpg);
            background-size: cover;
            background-position: center;

        }

        .sec1 h1 {
            color: white;
            text-align: left;
            padding: 40px 45px;
            font-size: 60px;
        }

        .sec2 {
            width: 100%;
            
        }

        .sec2::after {
            content: '';
            display: block;
            clear: both;
        }

        .cir img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            margin-left: 15%;
            margin-bottom: 20px;
            float: left;            
        }

        .sec3::after {
            content: '';
            display: block;
            clear: both;
        }

        .left-bar {
            background-color:coral;
            color: white;
            width: 50%;
            height: 450px;
            float: left;
            padding: 10px;

        }

        .left-bar p {
            text-align: justify;
            line-height: 125%;
            padding: 10px;
        }

        .left-bar h2{ 
            text-align: center;
            padding-top: 10px;
            /* margin: 10px 5px; */
        }

        .right-bar {
            height: 450px;
            width: 48%;
            /* margin-top: 40px; */
            /* margin-bottom: 70px; */
            float: right;
        }

        .art {
            width: 100%;
            height: 31%;
            margin-bottom: 15px;
            display: flex;
            justify-items: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .art h2 {
            position: absolute;
            top: 5px;
            right: 10px;
        }

        .art img {
            width: 100%;
            height: 150px;
        }

        .sec4 {
            margin: 15px auto;
            width: 100%;
        }

        .sec4::after {
            content: '';
            display: block;
            clear: both;
        }

        .box {
            background-color: rgb(255, 135, 113);
            color: white;
            /* height: 350px; */
            width: 40%;
            margin-left: 50px;
            float: left;
            /* margin-bottom: 50px; */
            border-radius: 8px;
        }

        .box img {
            width: 100%;
            /* height: 200px; */
            margin-bottom: 10px;
            padding: 10px;
            /* border-radius: 7px; */
        }
        .box h4 {
            text-align: center;
            margin: 0px 10px;
            color: black;
        }
        .box p {
            text-align: justify;
            margin: 10px;
            font-size: 20px;
            line-height: 30px;
        }
        .box a {
            display: block;
            margin: 0px auto;
            border-radius: 7px;
            /* width: 100%; */
            background-color: red;
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 10px;
        }
        .box a:hover {
            background-color: rgb(245, 38, 66);
            color: black;
            font-weight: bold;
        }

      }

      

      /* Second breakpoint
      700px - 879px */

      @media (min-width: 700px) and (max-width: 879px) {

        html {
            scroll-padding-top: 70px;
            scroll-behavior: smooth;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            border: solid;
            border-color: rgb(240, 240, 240);
            box-shadow: 0px 0px 1px 1px rgb(172, 172, 172);
            border-width: 5px;
            padding: 10px;
        }

        .header {
            background-color: tomato;
            width: 100%;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 10;

        }

        .show-btn {
            display: block;
        }

        .header .menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            background-color: rgb(255, 176, 176);
            text-align: center;
            padding: 80px 0px;
            line-height: normal;
            transition: 0.7s;
            
        }

        .header ul li {
            padding: 0px 100px;
            display: block;
            
        }

        .header ul li a {
            display: block;
        }

        #chk:checked ~ .menu {
            right: 0;
        }

        .header ul li a:hover {
            
            color: black;
            background-color: rgb(255, 161, 145);
        }

        .hide-btn {
            position: absolute;
            top: 20px;
            right: 30px;
            display: block;
        }

        .sec5 .footer {
            background-color: tomato;
            color: white;
            width: 100%;
            text-align: center;
            padding: 20px 0px;
        }

        #head {
            text-align: center;
            font-size: 40px;
            margin: 40px 0px;
        }

        .sec1 {
            width: 100%;
            height: 560px;
            margin-top: 20px;
            background-image: url(../img/Home_8.jpg);
            background-size: cover;
            background-position: center;

        }

        .sec1 h1 {
            color: white;
            text-align: left;
            padding: 40px 45px;
            font-size: 60px;
        }

        .sec2 {
            width: 100%;
            
        }

        .sec2::after {
            content: '';
            display: block;
            clear: both;
        }

        .cir img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            margin-left: 10%;
            margin-bottom: 20px;
            float: left;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            
        }

        .sec3::after {
            content: '';
            display: block;
            clear: both;
        }

        .left-bar {
            background-color:coral;
            color: white;
            width: 100%;
            height: 450px;
            padding: 10px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .left-bar p {
            text-align: justify;
            line-height: 30px;
            font-size: 20px;
            padding: 10px;
        }

        .left-bar h2{ 
            text-align: center;
            padding-top: 10px;
            /* margin: 10px 5px; */
        }

        .right-bar {
            height: 450px;
            width: 100%;
        }

        .art {
            width: 100%;
            height: 31%;
            margin-bottom: 15px;
            display: flex;
            justify-items: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .art h2 {
            position: absolute;
            top: 5px;
            right: 10px;
        }

        .art img {
            width: 100%;
            height: 150px;
        }

        .sec4 {
            margin: 15px auto;
            width: 100%;
        }

        .sec4::after {
            content: '';
            display: block;
            clear: both;
        }

        .box {
            background-color: rgb(255, 135, 113);
            color: white;
            /* height: 350px; */
            width: 40%;
            margin-left: 50px;
            float: left;
            /* margin-bottom: 50px; */
            border-radius: 8px;
        }

        .box img {
            width: 100%;
            /* height: 200px; */
            margin-bottom: 10px;
            padding: 10px;
            /* border-radius: 7px; */
        }
        .box h4 {
            text-align: center;
            margin: 0px 10px;
            color: black;
        }
        .box p {
            text-align: justify;
            margin: 10px;
            font-size: 20px;
            line-height: 30px;
        }
        .box a {
            display: block;
            margin: 0px auto;
            border-radius: 7px;
            /* width: 100%; */
            background-color: red;
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 10px;
        }
        .box a:hover {
            background-color: rgb(245, 38, 66);
            color: black;
            font-weight: bold;
        }

    }

    /* Third breakpoint
      Upto 699px */

      @media (max-width: 699px) {

        html {
            scroll-padding-top: 70px;
            scroll-behavior: smooth;
        }

        .container {
            width: 100%;
            min-width: 400px;
            margin: 20px auto;
            border: solid;
            border-color: rgb(240, 240, 240);
            box-shadow: 0px 0px 1px 1px rgb(172, 172, 172);
            border-width: 5px;
            padding: 10px;
        }

        .header {
            background-color: tomato;
            width: 100%;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 10;

        }

        .show-btn {
            display: block;
        }

        .header .menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            background-color: rgb(255, 176, 176);
            text-align: center;
            padding: 80px 0px;
            line-height: normal;
            transition: 0.7s;
            
        }

        .header ul li {
            /* padding: 0px 100px; */
            display: block;
            
        }

        .header ul li a {
            display: block;
        }

        #chk:checked ~ .menu {
            right: 0;
        }

        .header ul li a:hover {
            
            color: black;
            background-color: rgb(255, 161, 145);
        }

        .hide-btn {
            position: absolute;
            top: 20px;
            right: 30px;
            display: block;
        }

        .sec5 .footer {
            background-color: tomato;
            color: white;
            width: 100%;
            text-align: center;
            padding: 20px 0px;
        }

        #head {
            text-align: center;
            font-size: 40px;
            margin: 40px 0px;
        }

        .sec1 {
            width: 100%;
            height: 300px;
            margin-top: 20px;
            background-image: url(../img/Home_8.jpg);
            background-size: cover;
            background-position: center;

        }

        .sec1 h1 {
            color: white;
            text-align: left;
            padding: 40px 45px;
            font-size: 60px;
        }

        .sec2 {
            width: 90%;
            margin-left: 10%;
            
        }


        .cir img {
            height: 70%;
            width: 70%;
            border-radius: 50%;
            margin-bottom: 20px;
            
        }


        .left-bar {
            background-color:coral;
            color: white;
            width: 100%;
            height: 450px;
            padding: 10px;
            margin-bottom: 30px;
        }

        .left-bar p {
            text-align: justify;
            line-height: 25px;
            font-size: 20px;
            padding: 10px;
            overflow: hidden;
        }

        .left-bar h2{ 
            text-align: center;
            padding-top: 10px;
            /* margin: 10px 5px; */
        }

        .right-bar {
            height: 450px;
            width: 100%;
        }

        .art {
            width: 100%;
            height: 31%;
            margin-bottom: 15px;
            display: flex;
            justify-items: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .art h2 {
            position: absolute;
            top: 5px;
            right: 10px;
        }

        .art img {
            width: 100%;
            height: 150px;
        }

        .sec4 {
            margin: 15px auto;
            width: 100%;
        }

        .box {
            background-color: rgb(255, 135, 113);
            color: white;
            max-height: 500px;
            width: 90%;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            min-height: 50px;
        }

        .box img {
            width: 100%;
            height: 250px;
            margin-bottom: 10px;
            padding: 10px;
            /* border-radius: 7px; */
        }
        .box h4 {
            text-align: center;
            margin: 0px 10px;
            color: black;
        }
        .box p {
            text-align: justify;
            margin: 10px;
            font-size: 20px;
            line-height: 30px;
        }
        .box a {
            display: block;
            margin: 0px auto;
            border-radius: 7px;
            /* width: 100%; */
            background-color: red;
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 10px;
        }
        .box a:hover {
            background-color: rgb(245, 38, 66);
            color: black;
            font-weight: bold;
        }

        }



    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <input type="checkbox" id="chk">
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="menu">
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#technologies">Technologies</a></li>
                <li><a href="#contact">Contact</a></li>
                <label for="chk" class="hide-btn">
                    <i class="fa fa-times"></i>
                </label>
            </ul>
            
        </div>

        <a name="top"></a>
        <div class="sec1">
            <h1>Practical-9</h1>
        </div>

        <a name="team"></a>
        <div class="sec2">
            <h1 id="head">Team Members</h1>
            <div class="cir"><img src="../img/Team_1.png" alt="1"></div>
            <div class="cir"><img src="../img/Team_2.png" alt="2"></div>
            <div class="cir"><img src="../img/Team_3.png" alt="3"></div>
            <div class="cir"><img src="../img/Team_4.png" alt="4"></div>
        </div>

        <a name="about"></a>
        <div class="sec3">
            <h1 id="head">About Us</h1>
            <div class="left-bar">
                <h2>About Projects</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur Esse sequi quisquam, Consequuntur corrupti molestias corporis alias fugiat expedita illo, consectetur suscipit earum. Non deleniti delectus amet, nobis voluptate debitis dicta unde aut voluptatibus provident qui voluptates cupiditate maxime. Maiores repellendus adipisci, dicta esse, sequi labore quibusdam rerum suscipit modi iusto dolore ipsam ducimus illo aspernatur molestiae distinctio explicabo quisquam nihil reprehenderit! Fugit quia omnis minima laudantium, magni et. Id, enim! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus architecto voluptatem labore dolorum eos eveniet expedita. Cum, magnam in. Iure blanditiis rem magni, eaque animi quidem pariatur impedit aperiam placeat ratione voluptate maiores ullam labore minima, inventore accusantium amet id dolor. Quia, ad! Voluptatem ipsa mollitia quis excepturi vero. Neque sint dolores expedita aperiam deleniti, veritatis minima incidunt tenetur repellendus harum! Molestias, magni enim. Dolore ut amet beatae ullam ipsum suscipit unde officia, est harum distinctio voluptate quasi nulla aperiam explicabo? Fuga voluptatibus suscipit, aperiam rem ullam doloremque ipsa explicabo, quidem assumenda natus dolore veritatis non. Amet nobis corporis dolorum?</p>
            
            </div>
            <div class="right-bar">
                <div class="art">
                    <h2>Project-1</h2>
                    <img src="../img/Proj_1.jpg" alt="1">
                </div>
                <div class="art">
                    <h2>Project-2</h2>
                    <img src="../img/Proj_2.jpeg" alt="2">
                </div>
                <div class="art">
                    <h2>Project-3</h2>
                    <img src="../img/Proj_3.jpg" alt="3">
                </div>
            </div>
        </div>

        <a name="technologies"></a>
        <div class="sec4">
            <h1 id="head">Technologies Used</h1>
            <div class="box">
                <img src="../img/HTML.png" alt="Introduction to HTML">
                <h4>Introduction to HTML</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas nulla, obcaecati at sequi non voluptatibus nesciunt accusantium? Fugit, earum.</p>
                <a href="Practical5-html.html" target="_blank">Read More</a>
            </div>
            <div class="box">
                <img src="../img/CSS.jpg" alt="Introduction to CSS">
                <h4>Introduction to CSS</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas nulla, obcaecati at sequi non voluptatibus nesciunt accusantium? Fugit, earum.
                </p>
                <a href="Practical5-css.html" target="_blank">Read More</a>
            </div>
            <div class="box">
                <img src="../img/JS.jpg" alt="Introduction to JavaScript">
                <h4>Introduction to JavaScript</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas nulla, obcaecati at sequi non voluptatibus nesciunt accusantium? Fugit, earum.
                </p>
                <a href="Practical5-js.html" target="_blank">Read More</a>
            </div>
            <div class="box">
                <img src="../img/BS.jpg" alt="Introduction to Bootstrap">
                <h4>Introduction to Bootstrap</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas nulla, obcaecati at sequi non voluptatibus nesciunt accusantium? Fugit, earum.
                </p>
                <a href="Practical5-bs.html" target="_blank">Read More</a>
            </div>
        </div>

        <a name="contact"></a>
        <div class="sec5">
            <h1 id="head">Contact</h1>
            <div class="footer">
                <h3>Website Template for Practical-9 &copy; <a href="https://www.linkedin.com/in/shivanichauhan781/">Shivani</a></h3>
                <br>
                <h4><a href="#">Back to top</a></h4>
            </div>
        </div>
    </div>
</body>
</html>